* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
    font-size: 2rem;
}

#grid {
    display: grid;
    grid-template-rows: repeat(8, fit-content);
    gap: 20px;
    margin: 15px;
    font-family: 'Inter', sans-serif;
}

/* BOX-1 */

#box-1 {
    order: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#box-1__logo {
    height: 30px;
    width: auto;
}

#box-1__menu-mobile-hamburger {
    height: 18px;
    width: 40px;
    cursor: pointer;
}

#box-1__menu {
    display: none;
    flex-direction: column;
    background-color: rgb(255, 253, 250);
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    height: 100vh;
    z-index: 2;
}

#box-1__menu-close {
    margin-top: 30px;
    height: 30px;
    width: 30px;
    position: relative;
    right: -210px;
    cursor: pointer;
}

#box-1__menu-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 20px;
    margin-top: 100px;
    gap: 20px;

    font-size: 1.2rem;
}

#box-1__menu-list a {
    text-decoration: none;
    color: rgb(0, 0, 25);
}

#filter {
    display: none;
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 25, 0.279);
    z-index: 1;
}

#box-1__menu-desktop {
    display: none;
}

/* BOX-2 */

#box-2 {
    order: 2;
    height: 300px;
    background-image: url(assets/images/image-web-3-mobile.jpg);
    background-size: 100% 100%;
}

/* BOX-3 */

#box-3 {
    order: 5;
    margin: 10px 0 40px 0;
    background-color: rgb(0, 0, 25);
    text-align: start;
    padding: 20px 20px 0 20px;
}

#box-3__post-1, #box-3__post-2 {
    border-bottom: 1px solid rgba(196, 198, 207, 0.444);
}

#box-3__heading {
    color: rgb(233, 171, 83);
    font-size: 2rem;
}

.box-3__post--title {
    margin-top: 30px;
    font-size: 1.2rem;
    font-weight: 700;
    color: rgb(255, 253, 250);
}

.box-3__post--sub-title {
    margin: 10px 0 30px 0;
    padding-right: 20px;
    font-size: 0.9rem;
    line-height: 25px;
    color: rgba(196, 198, 207, 0.714);
}

/* BOX-4 */

#box-4 {
    order: 3;
    padding-right: 10px;
    font-weight: 800;
    color: rgb(0, 0, 25);
    font-size: 2.5rem;
    text-align: start;
}

/* BOX-5 */

#box-5 {
    order: 4;
    padding-right: 10px;

    font-size: 0.9rem;
    text-align: start;
    line-height: 25px;
    color: rgba(93, 95, 121, 0.824);
}

#box-5__button {
    border: none;
    padding: 15px 30px;
    margin: 20px 0 30px 0;

    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    background-color: rgb(241, 94, 80);
    color: rgb(255, 253, 250);
    
}

/* BOX-6, BOX-7, BOX-8 */

#box-6, #box-7, #box-8 {
    display: flex;
    height: 130px;
    text-align: start;
    margin-bottom: 10px;
}

.box__image {
    flex-basis: 35%;
}

.box__text {
    margin: 0 10px 0 20px;
    flex-basis: 65%;
}

.box__text--number {
    font-weight: 700;
    font-size: 2rem;
    color: rgb(196, 198, 207);
}

.box__text--title {
    font-weight: 800;
    font-size: 1rem;
    margin: 10px 0;
    color: rgb(0, 0, 25);
}

.box__text--subtitle {
    font-size: 0.9rem;
    line-height: 25px;
    color: rgba(93, 95, 121, 0.673);
}

#box-6 {
    order: 6;
}

#box-7 {
    order: 7;
}

#box-8 {
    order: 8;
    margin-bottom: 60px;
}

@media (min-width: 376px) {
    #grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
            "box1 box1 box1"
            "box2 box2 box3"
            "box4 box5 box3"
            "box6 box7 box8";
        margin: 80px 150px;
    }

/* BOX-1 */

   #box-1 {
    grid-area: box1;
   } 

   #box-1__logo {
    height: 40px;
   }

   #box-1__menu-mobile-hamburger {
    display: none;
    }

    #box-1__menu-desktop {
        display: flex;
        flex-direction: row;
        font-size: 1rem;
        gap: 30px;
    }

    #box-1__menu-desktop a {
        text-decoration: none;
        color: rgba(93, 95, 121, 0.824);
    }

    #box-1__menu-desktop a:hover {
        color: rgb(241, 94, 80);
    }

/* BOX-2 */

   #box-2 {
    grid-area: box2;
    background-image: url(assets/images/image-web-3-desktop.jpg);
   } 

/* BOX-3 */

   #box-3 {
    grid-area: box3;
    margin: 0;
   } 

   .box-3__post--title:hover {
    cursor: pointer;
    color: rgb(233, 171, 83);
   }

/* BOX-4 */

   #box-4 {
    grid-area: box4;
    font-size: 3rem;
    padding-right: 40px;
   } 

/* BOX-5 */

   #box-5 {
    grid-area: box5;
    padding-right: 30px;
   } 

   #box-5__button {
    margin-bottom: 0;
   }

   #box-5__button:hover {
    background-color: rgb(0, 0, 25);
   }

/* BOX-6 */

   #box-6 {
    grid-area: box6;
   } 

/* BOX-7 */

   #box-7 {
    grid-area: box7;
   } 

/* BOX-8 */

   #box-8 {
    grid-area: box8;
    margin-right: 0;
   } 

/* -------- */

   #box-6, #box-7, #box-8 {
    margin-top: 50px;
    height: 140px;
   }

   .box__text--title:hover {
    cursor: pointer;
    color: rgb(241, 94, 80);
   }

   .box__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
   }

   #box-4, #box-5 {
    margin-top: 10px;
   }
}